.header {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 137px 1fr;
  width: 1100px;
  height: 100px;
  margin-top: 92px;
  margin-bottom: 101px;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 18px;
}

.header a {
  text-underline-offset: 4px;
}

.header_menu {
  margin-left: 27px;
}
.header_links-list {
  display: flex;
  list-style: circle;
  column-gap: 34px;
}

.header__links-list-item_no-bullit {
  list-style-type: none;
}

.header_link_active {
  text-decoration: none;
}

.header_link {
  text-underline-offset: 4px;
}

.header_logo {
  width: 137px;
  justify-self: center;
}

.address {
  font-style: normal;
  justify-self: center;
  margin-left: 131px;
  line-height: 1.35;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  margin-bottom: 178px;
}
.overlay {
  background-color: rgb(0 0 0 / 0.6);
  z-index: 2;
}

.cover_title {
  padding-top: 166px;
  padding-left: 51px;
  color: white;
  font-size: 100px;
  font-weight: 700;
  line-height: 124px;
  letter-spacing: 0.3em;
  text-align: left;
  text-transform: uppercase;
  padding-right: 51px;
  margin-bottom: 135px;
}

.aligned-text {
  display: block;
  line-height: 115px;
  margin-bottom: 20px;
}

.aligned-text_center {
  display: block;
  text-align: center;
  margin-right: 27px;
  line-height: 100px;
  margin-bottom: 20px;
}

.aligned-text_right {
  display: block;
  text-align: right;
  line-height: 100px;
}

.no-letter-spacing {
  letter-spacing: normal;
}

.letter-spacing-extended {
  letter-spacing: 59px;
}

.cover_description {
  padding-bottom: 52px;
  padding-left: 65px;
  padding-right: 51px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cover_description-text {
  font-size: 22px;
  padding-left: 12px;
  text-align: left;
  color: white;
  word-spacing: 19px;
  text-transform: uppercase;
}

.bet-button {
  font-size: 22px;
  font-weight: 500;
  line-height: 25px;
  text-align: center;
  text-transform: uppercase;
  color: white;
  background-color: transparent;
  padding-left: 18px;
  border: 1px solid;
  padding: 11px 30px;
}

.lots {
  margin-bottom: 180px;
}

.lots_heading {
  font-family: Raleway;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-align: left;
  color: black;
  text-transform: uppercase;
  padding-left: 65px;
  margin-bottom: 27px;
}

.lots_card-list {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 33px;
}

.card {
  width: 335px;
  min-height: 563px;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.lots_card-list-item {
  list-style: none;
}
.card-link {
  display: block;
  text-decoration: none;
  height: 100%;
  width: 100%;
}

.card_title {
  font-family: Raleway;
  font-size: 22px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  text-transform: uppercase;
  text-decoration: underline;
  color: white;
}

.card_text {
  font-family: Raleway;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;

  color: white;
}
.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: cover;
  background-position: center;
  z-index: -1;
}
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: cover;
  background-position: center;
  z-index: -1;
}
.lots_look-more-link {
  font-size: 20px;
  padding-left: 64px;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  grid-template-columns: 335px auto;
  grid-template-rows: 250px auto;
  grid-template-areas:
    "logo title"
    "logo text";
  column-gap: 23px;
  padding: 0 25px;
  margin-bottom: 180px;
}
.about_logo {
  grid-area: logo;
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  display: flex;
  justify-self: center;
}

.about_logo-image {
  background-size: cover;
  width: 150px;
  height: 115px;
  margin: auto;
}

.about_title {
  grid-area: title;
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-align: left;
  text-transform: uppercase;
  display: flex;
  align-self: center;
}

.about_text {
  grid-area: text;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
}
.about_text_first {
  margin-bottom: 22px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 1100px;
  height: 100px;
  font-size: 18px;
}

.footer_address {
  justify-self: left;
  margin-left: 50px;
  text-underline-offset: 4px;
}

.footer_menu-list {
  list-style-type: none;
  text-underline-offset: 4px;
  text-align: center;
}
.footer_menu-link_active {
  text-decoration: none;
}

.footer_social-list {
  list-style-type: none;
  display: flex;
  justify-content: end;
  padding-right: 49px;
  column-gap: 48px;
}

.footer_social-icon {
  height: 48px;
  width: 48px;
}
